Add: Better support for ATxmega devices (They have fuses 0-5 instead of low/high/extended and a few other things)
Add: Better fuse selector
Add: Compile avrdude with libftdi support
Add: Simple UI mode
Add: Options to run external programs before and after running AVRDUDE
Add: Accept the same command line arguments as AVRDUDE, which will then be applied to the UI
Fix: High verbosity level resulting in slow programming caused by slow console output
Fix: When auto-detecting MCU have a better guess at what programming interface to use (at the moment it only uses ISP or bootloader)
