﻿<?xml version="1.0" encoding="utf-8"?>
<translation>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">Mikrokontroler do programowania</string>
		<string name="TOOLTIP_PROGRAMMER">Programator</string>
		<string name="TOOLTIP_PORT">Wybierz port COM/LPT/USB</string>
		<string name="TOOLTIP_BAUDRATE">Przepływność portu</string>
		<string name="TOOLTIP_BITCLOCK">Okres zegara BitBang (us)</string>
		<string name="TOOLTIP_FLASHFILE">Plik hex (.hex)
Możesz użyć metody "przeciągnij i upuść"</string>
		<string name="TOOLTIP_EEPROMFILE">Plik EEPROM (.eep)
Możesz użyć metody "przeciągnij i upuść"</string>
		<string name="TOOLTIP_FORCE">Pomiń sprawdzanie sygnatury</string>
		<string name="TOOLTIP_NOVERIFY">Nie weryfikuj po zaprogramowaniu</string>
		<string name="TOOLTIP_NOERASE">Nie czyść flash przed zaprogramowaniem
Użyj tej opcji jeśli chcesz zaprogramować tylko EEPROM</string>
		<string name="TOOLTIP_ERASEBOTH">Czyść flash i EEPROM</string>
		<string name="TOOLTIP_NOWRITE">Nie programuj, użyj do debugowania AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">Bezpieczniki Low</string>
		<string name="TOOLTIP_HIGHFUSE">Bezpieczniki High</string>
		<string name="TOOLTIP_EXFUSE">Bezpieczniki Extended</string>
		<string name="TOOLTIP_LOCKBITS">Bity blokujące</string>
		<string name="TOOLTIP_ONLYFLASH">Tylko zapisz/odczytaj/weryfikuj flash</string>
		<string name="TOOLTIP_ONLYEEPROM">Tylko zapisz/odczytaj/weryfikuj EEPROM</string>
		<string name="TOOLTIP_WRITEFUSES">Ustaw bezpieczniki</string>
		<string name="TOOLTIP_WRITELOCK">Ustaw bity blokujące</string>
		<string name="TOOLTIP_READFUSES">Odczytaj bezpieczniki</string>
		<string name="TOOLTIP_READLOCK">Odczytaj bity blokujące</string>
		<string name="TOOLTIP_WRITEFUSESPROG">Ustaw bezpieczniki podczas programowania</string>
		<string name="TOOLTIP_WRITELOCKPROG">Ustaw bity blokujące podczas programowania</string>
		<string name="GO">Start</string>
		<string name="WRITE">Zapisz</string>
		<string name="READ">Czytaj</string>
		<string name="VERIFY">Weryf.</string>
		<string name="GRP_PROGRAMMER">Programator (-c)</string>
		<string name="PORT">Port (-P)</string>
		<string name="BAUDRATE">Przepływność (-b)</string>
		<string name="BITCLOCK">Zegar BitBang (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">Format</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">Opcje</string>
		<string name="FORCE">Wymuś (-F)</string>
		<string name="DISVERIFY">Wyłącz weryfikację (-V)</string>
		<string name="DISFLASHERASE">Nie czyść flash (-D)</string>
		<string name="ERASEFLASHEEP">Czyść flash i EEPROM (-e)</string>
		<string name="DONOTWRITE">Nie programuj (-n)</string>
		<string name="VERBOSITY">Konsola:</string>
		<string name="GRP_MCU">Mikrokontroler (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Wykryj</string>
		<string name="GRP_PRESET">Profile</string>
		<string name="PRESETMGR">Menedżer profili</string>
		<string name="GRP_FUSELOCK">Bezpieczniki i bity blokujące</string>
		<string name="SETFUSES">Ustaw bezp.</string>
		<string name="FUSESETTINGS">Kalkulator bezp.</string>
		<string name="SETLOCK">Ustaw bity blok.</string>
		<string name="BITSELECTOR">Ustawianie bitów</string>
		<string name="DOPROGRAM">Programuj!</string>
		<string name="DOSTOP">Stop</string>
		<string name="BTN_OPTIONS">Opcje</string>
		<string name="GRP_ADDCMDARGS">Dodatkowe argumenty konsoli</string>
		<string name="MCUNOTFOUND">Nie znaleziono mikrokontrolera '{0}'</string>
		<string name="PROGNOTFOUND">Nie znaleziono programatora '{0}'</string>
		<string name="STATUSRUNNING">AVRDUDE pracuje...</string>
		<string name="STATUSREADY">Gotowy</string>
		<string name="DETECTSUCCESS">Wykryto: {0} = {1}</string>
		<string name="DETECTFAIL">Nie można wykryć mikrokontrolera</string>
		<string name="AVRDUDEKILLED">AVRDUDE zatrzymany!</string>
		<string name="ABOUT">O...</string>
		<string name="SELECTPROG">Wybierz programator...</string>
		<string name="SELECTMCU">Wybierz mikrokontroler...</string>
		<string name="FUSELOCKREADFAIL">Nie można odczytać bezpieczników/bitów blokujących</string>
		<string name="READINGFUSES">Odczytuje bezpieczniki...</string>
		<string name="READINGLOCKBITS">Odczytuje bity blokujące...</string>
		<string name="WRITINGINGFUSES">Writing fuses...</string>
		<string name="WRITINGINGLOCKBITS">Writing lock bits...</string>
		<string name="READHFUSE">Odczytałem bezpieczniki High</string>
		<string name="READLFUSE">Odczytałem bezpieczniki Low</string>
		<string name="READEFUSE">Odczytałem bezpieczniki Extended</string>
		<string name="READFUSE">Odczytałem bezpieczniki </string>
		<string name="READLOCKBITS">Odczytałem bity blokujące</string>
		<string name="NOSUPPORTEDFUSES">{0} nie posiada obsługiwanych bezpieczników</string>
		<string name="CONFIG_FILE_TOO_LARGE">Plik konfigu {0} jest za duży</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nie znaleziono w pliku konfigu {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Załadowano {0} programatorów i {1} mikrokontrolerów</string>
		<string name="IN_PORTABLE_MODE">Pracuję w trybie przenośnym</string>

		<string name="UPDATE_CHECK">Sprawdzam aktualizację...</string>
		<string name="UPDATE_FAILED">Sprawdzenie nieudane: {0}</string>
		<string name="UPDATE_AVAIL">Dostępna aktualizacja: v{0}</string>
		<string name="UPDATE_LATEST">Posiadasz aktualną wersję :)</string>
		<string name="UPDATE_SKIP">Wybrałeś aby pominąć wersję {0}</string>
		<string name="UPDATE_BADXML">Brakuje plików XML</string>

		<string name="FILEFMT_AUTO">Auto (tylko zapis)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">Motorola S-record</string>
		<string name="FILEFMT_BIN">Czysty binarny </string>
		<string name="FILEFMT_DECR">Dzięsiętny (tylko odczyt)</string>
		<string name="FILEFMT_HEXR">Heksadecymalny (tylko odczyt)</string>
		<string name="FILEFMT_BINR">Binarny (tylko odczyt)</string>

		<string name="BROWSE_OPEN_FLASH">Otwórz plik wsadu</string>
		<string name="BROWSE_SAVE_FLASH">Zapisz plik wsadu</string>
		<string name="BROWSE_OPEN_EEPROM">Otwórz plik EEPROM</string>
		<string name="BROWSE_SAVE_EEPROM">Zapisz plik EEPROM</string>
		<string name="BROWSE_FILTER_ALL">Wszystkie pliki (*.*)</string>
		<string name="BROWSE_FILTER_HEX">Pliki hex (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">Pliki EEPROM (*.eep)</string>
		<string name="BROWSE_FILTER_XML">Pliki XML (*.xml)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">Menedżer profili</string>
		<string name="RENAME">Zmień nazwę</string>
		<string name="OVERWRITE">Nadpisz</string>
		<string name="SAVENEWPRESET">Zapisz nowy profil...</string>
		<string name="EXPORT">Eksportuj</string>
		<string name="IMPORT">Importuj</string>
		<string name="DELETE">Usuń</string>
		<string name="CLOSE">Zamknij</string>
		<string name="EXPORTIMGPORTDELETE">Eksportuj/Importuj/Usuń</string>
		<string name="SAVEDIALOG_EXPORT">Eksportuj profil</string>
		<string name="OPENDIALOG_IMPORT">Importuj profil</string>
		<string name="NEWPRESETNAME">Nazwa nowego profilu</string>
		<string name="CANTUSEDEFAULT">Nie możesz użyć 'Default'</string>
		<string name="OVERWRITEPRESET">Nadpisać '{0}'?</string>
		<string name="DELETEPRESETS">Usunąć {0} profil(e)?</string>
		<string name="PRESETALREADYEXISTS">Profil o tej nazwie istnieje, nadpisać?</string>
		<string name="CANTOVERWRITEDEFAULT">Nie można nadpisać 'Default'</string>
		<string name="PRESETOVERWRITE">Nadpisać '{0}' z aktualnymi ustawieniami?</string>
		<string name="EXPORTINGPRESETS">Eksportuje '{0}'...</string>
		<string name="EXPORTCOMPLETE">Zakończono eksportowanie profilu(ów)</string>
		<string name="IMPORTINGPRESETS">Importuje'{0}'...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' istnieje, zmieniono nazwę na '{1}'</string>
		<string name="IMPORTCOMPLETE">Zakończono importowanie profilu(ów)</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">Dostępna aktualizacja</string>
		<string name="CURRENTVERSION">Aktualna wersja:</string>
		<string name="NEWVERSION">Nowa wersja:</string>
		<string name="BTN_UPDATE">Aktualizuj</string>
		<string name="BTN_SKIPVERSION">Pomiń wersję</string>
		<string name="BTN_LATER">Później</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">Bezpieczniki i bity blokujące: {0} ({1})</string>
		<string name="ERRORLOADFUSES">Wystąpił błąd podczas ładowania fusów:
{0}</string>
		<string name="UNSUPPMCU">Uwaga: Niewspierany MCU</string>
		<string name="GRP_LOCKBITS">Bity blokujące</string>
		<string name="GRP_FUSEBITS">Bezpieczniki</string>
		<string name="LOCKBITS">BITY</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">Opcje</string>
		<string name="GRP_FILELOCATIONS">Ścieżka pliku (pozostaw puste w celu autodetekcji)</string>
		<string name="GRP_OTHER">Inne</string>
		<string name="GRP_HIDEPROGS">Ukryj programatory</string>
		<string name="GRP_HIDEMCUS">Ukryj mikrokontrolery</string>
		<string name="LANGUAGE">Język</string>
		<string name="SHOWTOOLTIPS">Pokaż podpowiedzi</string>
		<string name="USEPREVSETTINGS">Ładuj ostatnie ustawienia na starcie</string>
		<string name="AVRDUDE_LOCATION">Lokalizacja avrdude</string>
		<string name="AVRDUDECONF_LOCATION">Lokalizacja konfiguracji avrdude</string>
		<string name="AVRSIZE_LOCATION">Lokalizacja avr-size</string>
		<string name="CHECKFORUPDATES">Sprawdź aktualizację podczas uruchamiania</string>
		<string name="CHK_UNCHK_ALL">Zazn./odzn. wszystko</string>

		<!-- General stuff -->
		<string name="OK">OK</string>
		<string name="CANCEL">Anuluj</string>
		<string name="ERRORUC">BŁĄD</string>
		<string name="WARNINGUC">OSTRZEŻENIE</string>
		<string name="SUCCESSUC">SUKCES</string>
		<string name="ERROR">Błąd</string>
		<string name="WARNING">Ostrzeżenie</string>
		<string name="NOTICE">Notatka</string>
		<string name="CONFIRM">Potwierdzenie</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">Wystąpił błąd podczas zapisu {0}:
{1}</string>
		<string name="EXECMISSING">Brakuje {0} !</string>
		<string name="EXECFAIL">Nie można uruchomić: {0}</string>
		<string name="UNKNOWNSIG">Nieznana sygnatura {0}</string>
		<string name="AVRCONFMISSING">Brakuje {0} !</string>
		<string name="AVRCONFREADERROR">Nie udało się odczytać {0}:
{1}</string>

	</data>
</translation>
