<?xml version="1.0" encoding="utf-8"?>
<translation>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">Микроконтроллер для программирования</string>
		<string name="TOOLTIP_PROGRAMMER">Программатор</string>
		<string name="TOOLTIP_PORT">Установить порт COM / LPT / USB</string>
		<string name="TOOLTIP_BAUDRATE">Скорость передачи данных порта</string>
		<string name="TOOLTIP_BITCLOCK">Частота (мс)</string>
		<string name="TOOLTIP_FLASHFILE">Шестнадцатеричный файл (.hex)
Вы также можете перетащить файлы сюда</string>
		<string name="TOOLTIP_EEPROMFILE">Файл EEPROM (.eep)
Вы также можете перетащить файлы сюда</string>
		<string name="TOOLTIP_FORCE">Пропустить проверку сигнатуры МК</string>
		<string name="TOOLTIP_NOVERIFY">Не проверять корректность после записи</string>
		<string name="TOOLTIP_NOERASE">Не стирать флэш-память перед записью
Используйте, если вы хотите обновить только EEPROM</string>
		<string name="TOOLTIP_ERASEBOTH">Удалить флэш-память и EEPROM</string>
		<string name="TOOLTIP_NOWRITE">Ничего не записывать в МК, используется для отладки AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">LOW (младшие) биты</string>
		<string name="TOOLTIP_HIGHFUSE">HIGH (старшие) биты</string>
		<string name="TOOLTIP_EXFUSE">EXTENDED (дополнительные, расширенные) биты</string>
		<string name="TOOLTIP_LOCKBITS">LOCK биты (блокировки)</string>
		<string name="TOOLTIP_ONLYFLASH">Запись/чтение/проверка только флэш-памяти</string>
		<string name="TOOLTIP_ONLYEEPROM">Запись/чтение/проверка только EEPROM памяти</string>
		<string name="TOOLTIP_WRITEFUSES">Записать фьюзы немедленно</string>
		<string name="TOOLTIP_WRITELOCK">Записать блокировку немедленно</string>
		<string name="TOOLTIP_READFUSES">Прочитать фьюзы немедленно</string>
		<string name="TOOLTIP_READLOCK">Прочитать блокировку немедленно</string>
		<string name="TOOLTIP_WRITEFUSESPROG">Записать фьюзы при программировании</string>
		<string name="TOOLTIP_WRITELOCKPROG">Блокировка записи при программировании</string>
		<string name="GO">Пуск!</string>
		<string name="WRITE">Запись</string>
		<string name="READ">Чтение</string>
		<string name="VERIFY">Тест</string>
		<string name="GRP_PROGRAMMER">Программатор (-c)</string>
		<string name="PORT">Порт (-P)</string>
		<string name="BAUDRATE">Скорость в бодах (-b)</string>
		<string name="BITCLOCK">Битовая частота (-B)</string>
		<string name="GRP_FLASH">Файл с FLASH:</string>
		<string name="FORMAT">Тип:</string>
		<string name="GRP_EEPROM">Файл с EEPROM:</string>
		<string name="GRP_OPTIONS">Параметры</string>
		<string name="FORCE">Принудительная запись (-F)</string>
		<string name="DISVERIFY">Отключить валидацию (-V)</string>
		<string name="DISFLASHERASE">Не стирать FLASH (-D)</string>
		<string name="ERASEFLASHEEP">Стереть FLASH и EEPROM (-e)</string>
		<string name="DONOTWRITE">Не записывать в МК (для отладки) (-n)</string>
		<string name="VERBOSITY">Отладка:</string>
		<string name="GRP_MCU">Микроконтроллер (-p)</string>
		<string name="FLASHSZ">FLASH:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Найти МК</string>
		<string name="GRP_PRESET">Сохраненные настройки МК:</string>
		<string name="PRESETMGR">Редактор настроек...</string>
		<string name="GRP_FUSELOCK">FUSE &amp;&amp; LOCK биты</string>
		<string name="SETFUSES">Записать</string>
		<string name="FUSESETTINGS">Калькулятор</string>
		<string name="SETLOCK">Блок. запись</string>
		<string name="BITSELECTOR">Выбор FUSE битов...</string>
		<string name="DOPROGRAM">Программировать МК!</string>
		<string name="DOSTOP">Стоп</string>
		<string name="BTN_OPTIONS">Параметры</string>
		<string name="GRP_ADDCMDARGS">Параметры командной строки:</string>
		<string name="MCUNOTFOUND">МК '{0}' не найден</string>
		<string name="PROGNOTFOUND">Программатор '{0}' не найден</string>
		<string name="STATUSRUNNING">Выполняется AVRDUDE...</string>
		<string name="STATUSREADY">Готово</string>
		<string name="DETECTSUCCESS">Обнаружено {0} = {1}</string>
		<string name="DETECTFAIL">Не удалось обнаружить микроконтроллер</string>
		<string name="AVRDUDEKILLED">AVRDUDE завершен</string>
		<string name="ABOUT">О программе</string>
		<string name="SELECTPROG">Выберите программатор...</string>
		<string name="SELECTMCU">Выберите МК...</string>
		<string name="FUSELOCKREADFAIL">Невозможно прочитать FUSE биты / LOCK биты</string>
		<string name="READINGFUSES">Чтение фьюзов...</string>
		<string name="READINGLOCKBITS">Чтение LOCK битов...</string>
		<string name="WRITINGINGFUSES">Запись фьюзов...</string>
		<string name="WRITINGINGLOCKBITS">Запись LOCK битов...</string>
		<string name="READHFUSE">Чтение HI (старших) битов</string>
		<string name="READLFUSE">Чтение LOW (младших) битов</string>
		<string name="READEFUSE">Чтение EXT (расширенных) битов</string>
		<string name="READFUSE">Прочитать фьюзы</string>
		<string name="READLOCKBITS">Чтение LOCK битов</string>
		<string name="NOSUPPORTEDFUSES">{0} не имеет поддерживаемых фьюзов</string>
		<string name="CONFIG_FILE_TOO_LARGE">Config file {0} is too large</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nothing was found in config file {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Loaded {0} programmers and {1} MCUs</string>
		<string name="IN_PORTABLE_MODE">Running in portable mode</string>

		<string name="UPDATE_CHECK">Проверка обновлений ...</string>
		<string name="UPDATE_FAILED">Ошибка обновления: {0}</string>
		<string name="UPDATE_AVAIL">Доступно обновление: v {0}</string>
		<string name="UPDATE_LATEST">У вас последняя версия:)</string>
		<string name="UPDATE_SKIP">Вы решили пропустить версию {0}</string>
		<string name="UPDATE_BADXML">В обновлении XML отсутствуют записи о выпуске</string>
		
		<string name="FILEFMT_AUTO">Авто (только запись)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">Motorola S-Records </string>
		<string name="FILEFMT_BIN">Необработанный BIN</string>
		<string name="FILEFMT_DECR">DEC (только чтение)</string>
		<string name="FILEFMT_HEXR">HEX (только чтение)</string>
		<string name="FILEFMT_BINR">BIN (только чтение)</string>

		<string name="BROWSE_OPEN_FLASH">Открыть флэш-файл</string>
		<string name="BROWSE_SAVE_FLASH">Сохранить флэш-файл</string>
		<string name="BROWSE_OPEN_EEPROM">Открыть файл EEPROM</string>
		<string name="BROWSE_SAVE_EEPROM">Сохранить файл EEPROM</string>
		<string name="BROWSE_FILTER_ALL">Все файлы (*. *)</string>
		<string name="BROWSE_FILTER_HEX">Шестнадцатеричные файлы (* .hex)</string>
		<string name="BROWSE_FILTER_EEP">Файлы EEPROM (* .eep)</string>
		<string name="BROWSE_FILTER_XML">XML files (*.xml)</string>

		<!-- Форма менеджера пресетов -->
		<string name="TITLE_PRESETMGR">Редактор настроек МК</string>
		<string name="RENAME">Переименовать</string>
		<string name="OVERWRITE">Перезаписать</string>
		<string name="SAVENEWPRESET">Сохранить новый пресет...</string>
		<string name="EXPORT">Экспорт</string>
		<string name="IMPORT">Импорт</string>
		<string name="DELETE">Удалить</string>
		<string name="CLOSE">Закрыть</string>
		<string name="EXPORTIMGPORTDELETE">Экспорт / Импорт / Удалить</string>
		<string name="SAVEDIALOG_EXPORT">Экспорт настроек</string>
		<string name="OPENDIALOG_IMPORT">Импортировать предустановку</string>
		<string name="NEWPRESETNAME">Новое имя настройки</string>
		<string name="CANTUSEDEFAULT">Невозможно использовать имя по умолчанию</string>
		<string name="OVERWRITEPRESET">Перезаписать '{0}'?</string>
		<string name="DELETEPRESETS">Удалить {0} настроек?</string>
		<string name="PRESETALREADYEXISTS">Набор настроек с таким именем уже существует, перезаписать?</string>
		<string name="CANTOVERWRITEDEFAULT">Невозможно перезаписать 'Default'</string>
		<string name="PRESETOVERWRITE">Перезаписать '{0}' текущими настройками?</string>
		<string name="EXPORTINGPRESETS">Экспорт '{0}' ...</string>
		<string name="EXPORTCOMPLETE">Экспорт настроек завершен</string>
		<string name="IMPORTINGPRESETS">Импорт '{0}' ...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' уже существует, переименовывая в '{1}'</string>
		<string name="IMPORTCOMPLETE">Импорт настроек завершен</string>

		<!-- Форма обновления -->
		<string name="UPDATEAVAILABLE">Доступно обновление</string>
		<string name="CURRENTVERSION">Текущая версия:</string>
		<string name="NEWVERSION">Новая версия:</string>
		<string name="BTN_UPDATE">Обновление</string>
		<string name="BTN_SKIPVERSION">Пропустить версию</string>
		<string name="BTN_LATER">Позже</string>

		<!-- Форма редактора фьюзов -->
		<string name="TITLE_FUSEANDLOCKBITS">FUSE &amp; LOCK биты: {0} ({1})</string>
		<string name="ERRORLOADFUSES">Произошла ошибка при попытке загрузить фьюзы:
{0}</string>
		<string name="UNSUPPMCU">Предупреждение: неподдерживаемый МК</string>
		<string name="GRP_LOCKBITS">LOCK биты</string>
		<string name="GRP_FUSEBITS">FUSE биты</string>
		<string name="LOCKBITS">LOCK биты</string>
		
		<!-- Форма настроек -->
		<string name="TITLE_OPTIONS">Параметры</string>
		<string name="GRP_FILELOCATIONS">Расположение файлов (оставьте пустыми для автоматического определения)</string>
		<string name="GRP_OTHER">Другое</string>
		<string name="GRP_HIDEPROGS">Скрыть программаторы</string>
		<string name="GRP_HIDEMCUS">Скрыть микроконтроллеры</string>
		<string name="LANGUAGE">Язык</string>
		<string name="SHOWTOOLTIPS">Показывать подсказки</string>
		<string name="USEPREVSETTINGS">Сохранять настройки при выходе</string>
		<string name="AVRDUDE_LOCATION">Расположение папки с avrdude.exe</string>
		<string name="AVRDUDECONF_LOCATION">Расположение папки с avrdude.conf</string>
		<string name="AVRSIZE_LOCATION">Расположение папки с avr-size.exe</string>
		<string name="CHECKFORUPDATES">Проверьте наличие обновлений при запуске</string>
		<string name="CHK_UNCHK_ALL">Check/uncheck all</string>

		<!-- Общие вещи -->
		<string name="OK">OK</string>
		<string name="CANCEL">Отмена</string>
		<string name="ERRORUC">Ошибка</string>
		<string name="WARNINGUC">Предупреждение</string>
		<string name="SUCCESSUC">Успешно</string>
		<string name="ERROR">Ошибка</string>
		<string name="WARNING">Предупреждение</string>
		<string name="NOTICE">Уведомление</string>
		<string name="CONFIRM">Подтвердить</string>

		<!-- Ошибки и прочее -->
		<string name="XMLWRITEERROR">Произошла ошибка при попытке сохранить {0}:
{1}</string>
		<string name="EXECMISSING">{0} отсутствует!</string>
		<string name="EXECFAIL">Невозможно запустить процесс: {0}</string>
		<string name="UNKNOWNSIG">Неизвестная сигнатура {0}</string>
		<string name="AVRCONFMISSING">{0} отсутствует!</string>
		<string name="AVRCONFREADERROR">Невозможно прочитать {0}:
{1}</string>

	</data>
</translation>