<?xml version="1.0" encoding="utf-8"?>
<translation>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">要燒錄的MCU</string>
		<string name="TOOLTIP_PROGRAMMER">燒錄器</string>
		<string name="TOOLTIP_PORT">設置 COM/LPT/USB 埠</string>
		<string name="TOOLTIP_BAUDRATE">埠鮑率</string>
		<string name="TOOLTIP_BITCLOCK">時脈週期(us)</string>
		<string name="TOOLTIP_FLASHFILE">Hex檔案 (.hex)
你也可以拖動檔案到這裡</string>
		<string name="TOOLTIP_EEPROMFILE">EEPROM檔案 (.eep)
你也可以拖動檔案到這裡</string>
		<string name="TOOLTIP_FORCE">跳過簽章檢查</string>
		<string name="TOOLTIP_NOVERIFY">寫入後不要核對</string>
		<string name="TOOLTIP_NOERASE">寫入前不要擦除Flash
如只想更新EEPROM 請選擇此項</string>
		<string name="TOOLTIP_ERASEBOTH">擦除Flash和EEPROM</string>
		<string name="TOOLTIP_NOWRITE">不要寫入, 用於偵錯AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">低熔絲位</string>
		<string name="TOOLTIP_HIGHFUSE">高熔絲位</string>
		<string name="TOOLTIP_EXFUSE">擴展熔絲位</string>
		<string name="TOOLTIP_LOCKBITS">加密位</string>
		<string name="TOOLTIP_ONLYFLASH">只寫入/讀取/核對Flash</string>
		<string name="TOOLTIP_ONLYEEPROM">只寫入/讀取/核對EEPROM</string>
		<string name="TOOLTIP_WRITEFUSES">寫入熔絲</string>
		<string name="TOOLTIP_WRITELOCK">寫入加密位</string>
		<string name="TOOLTIP_READFUSES">讀取熔絲</string>
		<string name="TOOLTIP_READLOCK">讀取加密位</string>
		<string name="TOOLTIP_WRITEFUSESPROG">編程時寫入熔絲</string>
		<string name="TOOLTIP_WRITELOCKPROG">編程時寫入加密位</string>
		<string name="GO">開始</string>
		<string name="WRITE">寫入</string>
		<string name="READ">讀取</string>
		<string name="VERIFY">核對</string>
		<string name="GRP_PROGRAMMER">燒錄器 (-c)</string>
		<string name="PORT">埠 (-P)</string>
		<string name="BAUDRATE">鮑率 (-b)</string>
		<string name="BITCLOCK">位時鐘 (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">格式</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">選項</string>
		<string name="FORCE">強行 (-F)</string>
		<string name="DISVERIFY">禁用核對 (-V)</string>
		<string name="DISFLASHERASE">禁用Flash擦除 (-D)</string>
		<string name="ERASEFLASHEEP">擦除Flash和EEPROM (-e)</string>
		<string name="DONOTWRITE">不要寫入 (-n)</string>
		<string name="VERBOSITY">詳細程度</string>
		<string name="GRP_MCU">MCU (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">偵測</string>
		<string name="GRP_PRESET">預設檔</string>
		<string name="PRESETMGR">管理器</string>
		<string name="GRP_FUSELOCK">熔絲和加密位</string>
		<string name="SETFUSES">寫入熔絲</string>
		<string name="FUSESETTINGS">熔絲線上計算</string>
		<string name="SETLOCK">寫入加密</string>
		<string name="BITSELECTOR">手動熔絲選擇器</string>
		<string name="DOPROGRAM">開始燒錄</string>
		<string name="DOSTOP">停止</string>
		<string name="BTN_OPTIONS">選項</string>
		<string name="GRP_ADDCMDARGS">附加參數</string>
		<string name="MCUNOTFOUND">MCU '{0}' 未找到</string>
		<string name="PROGNOTFOUND">燒錄器 '{0}' 未找到</string>
		<string name="STATUSRUNNING">AVRDUDE 正在運行...</string>
		<string name="STATUSREADY">就緒</string>
		<string name="DETECTSUCCESS">偵測到 {0} = {1}</string>
		<string name="DETECTFAIL">無法偵測 MCU</string>
		<string name="AVRDUDEKILLED">AVRDUDE 斷開</string>
		<string name="ABOUT">關於</string>
		<string name="SELECTPROG">選擇燒錄器...</string>
		<string name="SELECTMCU">選擇MCU...</string>
		<string name="FUSELOCKREADFAIL">無法讀取熔絲位/加密位</string>
		<string name="READINGFUSES">讀取熔絲位...</string>
		<string name="READINGLOCKBITS">讀取加密位...</string>
		<string name="WRITINGINGFUSES">寫入熔絲位...</string>
		<string name="WRITINGINGLOCKBITS">寫入加密位...</string>
		<string name="READHFUSE">讀取高熔絲位</string>
		<string name="READLFUSE">讀取低熔絲位</string>
		<string name="READEFUSE">讀取擴展熔絲位</string>
		<string name="READFUSE">讀取熔絲位</string>
		<string name="READLOCKBITS">讀取加密位</string>
		<string name="NOSUPPORTEDFUSES">{0} 沒有任何受支援的熔絲位</string>
		<string name="CONFIG_FILE_TOO_LARGE">Config file {0} is too large</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nothing was found in config file {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Loaded {0} programmers and {1} MCUs</string>
		<string name="IN_PORTABLE_MODE">Running in portable mode</string>

		<string name="UPDATE_CHECK">檢查更新...</string>
		<string name="UPDATE_FAILED">檢查更新失敗: {0}</string>
		<string name="UPDATE_AVAIL">有更新: v{0}</string>
		<string name="UPDATE_LATEST">已經是最新版本 :)</string>
		<string name="UPDATE_SKIP">已選擇跳過版本 {0}</string>
		<string name="UPDATE_BADXML">更新 XML 缺少發布條目</string>

		<string name="FILEFMT_AUTO">自動 (僅限寫入)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">摩托羅拉 S-record</string>
		<string name="FILEFMT_BIN">原始二進制</string>
		<string name="FILEFMT_DECR">10進制 (僅限讀取)</string>
		<string name="FILEFMT_HEXR">16進制 (僅限讀取)</string>
		<string name="FILEFMT_BINR">二進制 (僅限讀取)</string>

		<string name="BROWSE_OPEN_FLASH">打開 Flash 檔案</string>
		<string name="BROWSE_SAVE_FLASH">儲存 Flash 檔案</string>
		<string name="BROWSE_OPEN_EEPROM">打開 EEPROM 檔案</string>
		<string name="BROWSE_SAVE_EEPROM">儲存 EEPROM 檔案</string>
		<string name="BROWSE_FILTER_ALL">所有檔案 (*.*)</string>
		<string name="BROWSE_FILTER_HEX">Hex 檔案 (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">EEPROM 檔案 (*.eep)</string>
		<string name="BROWSE_FILTER_XML">XML files (*.xml)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">預設檔管理器</string>
		<string name="RENAME">重命名</string>
		<string name="OVERWRITE">覆蓋</string>
		<string name="SAVENEWPRESET">存為新預設檔...</string>
		<string name="EXPORT">導出</string>
		<string name="IMPORT">導入</string>
		<string name="DELETE">刪除</string>
		<string name="CLOSE">關閉</string>
		<string name="EXPORTIMGPORTDELETE">導出/導入/刪除</string>
		<string name="SAVEDIALOG_EXPORT">導出預設檔</string>
		<string name="OPENDIALOG_IMPORT">導入預設檔</string>
		<string name="NEWPRESETNAME">預設檔名稱</string>
		<string name="CANTUSEDEFAULT">不能使用預設值 'Default'</string>
		<string name="OVERWRITEPRESET">覆蓋 '{0}'?</string>
		<string name="DELETEPRESETS">刪除預設檔 {0} (s)?</string>
		<string name="PRESETALREADYEXISTS">預設檔已存在，是否覆蓋?</string>
		<string name="CANTOVERWRITEDEFAULT">無法覆蓋 'Default'</string>
		<string name="PRESETOVERWRITE">使用當前設定覆蓋 '{0}' ?</string>
		<string name="EXPORTINGPRESETS">導出 '{0}'...</string>
		<string name="EXPORTCOMPLETE">預設檔導出完成</string>
		<string name="IMPORTINGPRESETS">導入 '{0}'...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' 已存在，重命名為 '{1}'</string>
		<string name="IMPORTCOMPLETE">預設檔導入成功</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">可用更新</string>
		<string name="CURRENTVERSION">當前版本:</string>
		<string name="NEWVERSION">更新版本:</string>
		<string name="BTN_UPDATE">更新</string>
		<string name="BTN_SKIPVERSION">跳過此版本</string>
		<string name="BTN_LATER">晚點再說</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">熔絲位及加密位: {0} ({1})</string>
		<string name="ERRORLOADFUSES">讀取熔絲時發生以下錯誤:
{0}</string>
		<string name="UNSUPPMCU">警告: 不支援的MCU</string>
		<string name="GRP_LOCKBITS">加密位</string>
		<string name="GRP_FUSEBITS">熔絲位</string>
		<string name="LOCKBITS">加密位</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">選項</string>
		<string name="GRP_FILELOCATIONS">文件路徑 (留空將自動檢測)</string>
		<string name="GRP_OTHER">其他</string>
		<string name="GRP_HIDEPROGS">隱藏燒錄器</string>
		<string name="GRP_HIDEMCUS">隱藏 MCUs</string>
		<string name="LANGUAGE">語言</string>
		<string name="SHOWTOOLTIPS">顯示提示</string>
		<string name="USEPREVSETTINGS">啟動時讀取上次設置</string>
		<string name="AVRDUDE_LOCATION">avrdude 路徑</string>
		<string name="AVRDUDECONF_LOCATION">avrdude.conf 路徑</string>
		<string name="AVRSIZE_LOCATION">avr-size 路徑</string>
		<string name="CHECKFORUPDATES">在啟動時檢查更新</string>
		<string name="CHK_UNCHK_ALL">選中/取消選中所有</string>

		<!-- General stuff -->
		<string name="OK">確定</string>
		<string name="CANCEL">取消</string>
		<string name="ERRORUC">錯誤</string>
		<string name="WARNINGUC">警告</string>
		<string name="SUCCESSUC">成功</string>
		<string name="ERROR">錯誤</string>
		<string name="WARNING">警告</string>
		<string name="NOTICE">注意</string>
		<string name="CONFIRM">確認</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">嘗試保存 {0} 時出錯:
{1}</string>
		<string name="EXECMISSING">{0} 遺失</string>
		<string name="EXECFAIL">無法啟動進程: {0}</string>
		<string name="UNKNOWNSIG">未知簽章 {0}</string>
		<string name="AVRCONFMISSING">{0} 遺失</string>
		<string name="AVRCONFREADERROR">無法讀取 {0}:
{1}</string>

	</data>
</translation>
